# config

./: .gitignore
config/: pom.xml
config/config-ear/: pom.xml
config/config-ejb/: pom.xml
config/config-ejb/src/main/java/ch/simas/service/: ConfigurationService.java
config/config-jpa/: pom.xml
config/config-jpa/src/main/java/ch/simas/config/model/: Property.java
config/config-web/: pom.xml
config/config-web/src/main/webapp/WEB-INF/: jboss-web.xml
